:root {
    /* Main Theme Colors */
    --first-color: #fefefe;
    --second-color: #fefefe;
    --third-color: #fefefe;
    /* hover colors */
    --hover-color: #fefefe;
    /* background colors */
    --body-bg-color: #fefefe;
    --card-bg-color: #fff;
    --modal-bg-color: #fff;
    --bg-trasparent-color: rgba(0, 0, 0, 0.1);
    --trasparent-color-01: rgba(0, 0, 0, 0.1);
    --trasparent-color-02: rgba(106, 89, 209, 0.1);
    --line-color: #c5c4c4;
    /* colors filter */
    --color-filter: invert(1);

    /* box shadow */
    --box-shadow: 0px 0px 20px rgba(0 0 0 / 10%);
    /* font size */
    --small-font-size: 0.9em;
    --normal-font-size: 1em;
    /* scroll bar */
    --scroll-bar-color: #c5cadf;
    --scroll-thumb-color: #70768a;
    --scroll-thumb-hover-color: #454f6b;
}

.section-title-01 {
    font-size: 4.5em;
    font-weight: 800;
    margin-bottom: 1.5em;
    background: linear-gradient(to top, transparent 0%, #fefefe 70%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: 0.1;
}
.section-title-02 {
    font-size: 3em;
    font-weight: 700;
    transform: translateY(-170px);
}

.profesional-list {
    display: flex;
    column-gap: 30px;
}

.profesional-list .list-item h3 {
    font-size: 2.5em;
    font-weight: 700;
}

.profesional-list .list-item span {
    color: white;
    font-size: var(--small-font-size);
}

.education-all {
    width: 76%;
    display: grid;
    flex-direction: column;
    margin: auto;
    padding: auto;
}
.edu-list .item {
    background: #ffffff;
    padding: 20px;
    margin-top: 15px;
    border-radius: 6px;
    transition: 0.3s ease;
}
.edu-list .item .year {
    margin-bottom: 5px;
    color: #34364a;
}
.edu-list .item p {
    color: #a7a7b0;
    font-size: var(--small-font-size);
}
.edu-list .item p span {
    color: #34364a;
    font-size: var(--normal-font-size);
    font-weight: 500;
}

.bar {
    background: #ffffff;
    margin-bottom: 10px;
    padding: 20px;
    border-radius: 6px;
    transition: 0.3s ease;
}
.bar .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
    font-size: var(--small-font-size);
}
.bar .info span {
    font-weight: 500;
}
.bar .line {
    position: relative;
    width: 100%;
    height: 7px;
    background: #c5cadf;
    border-radius: 2px;
}
.bar .line:before {
    content: " ";
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    background: #fefefe;
    border-radius: 2px;
}
.bar .html:before {
    width: 95%;
}
.bar .css:before {
    width: 90%;
}
.bar .php:before {
    width: 80%;
}
.bar .js:before {
    width: 70%;
}
.bar .db:before {
    width: 90%;
}

.skills-infonya {
    width: 76%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin: auto;
}
.skills-descriptionnya {
    width: 76%;
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    margin: auto;
    padding: auto;
    margin-top: 50px;
    margin-bottom: 30px;
}
.experience-card {
    background: #ffffff;
    padding: 35px;
    border-radius: 6px;
    transition: 0.3s ease;
    gap: 20px;
}
.experience-card .upper {
    line-height: 30px;
}
.experience-card .upper h3 {
    font-size: 1.3em;
    font-weight: 700;
}
.experience-card h5 {
    font-size: var(--small-font-size);
    font-weight: 500;
    font-size: italic;
}
.experience-card .upper span {
    color: #2447f9;
}
.experience-card .hr {
    width: 100%;
    height: 2px;
    background: var(--line-color);
    margin: 10px 0 22px;
}
.scrolling-down {
    color: var(--first-color);
    font-size: var(--normal-font-size);
    font-weight: 500;
    margin-top: 20px;
}
.scrolling-down i {
    font-size: 1.2em;
    color: var(--second-color);
    animation: arrow-down ease 2s infinite;
}
.portofolio-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    max-width: 100%;
    gap: 35px;
    margin: 0 auto;
}
.portofolio-list .img-card {
    position: relative;
    max-width: 100%;
    height: 360px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    overflow: hidden;
    cursor: pointer;
}
.portofolio-list .img-card .overlay {
    transition: 1s ease;
}
.portofolio-list .img-card:hover .overlay {
    z-index: 777;
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}
.portofolio-list .img-card .info {
    z-index: 777;
    position: absolute;
    bottom: 0;
    left: 0;
    margin: 20px;
    color: #fff;
    transform: translateY(20px);
    opacity: 0;
    transition: 0.5 ease;
}
.portofolio-list .img-card:hover .info {
    transform: translateY(0);
    opacity: 1;
}
.portofolio-list .img-card .info h3 {
    font-size: 1.5em;
}
.portofolio-list .img-card .info span {
    font-size: 1.2em;
}

.portofolio-list .img-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.portofolio-model {
    z-index: 999999;
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background: var(--trasparent-color-01);
    backdrop-filter: blur(20px);
    visibility: hidden;
    opacity: 0;
    transition: 0.3s ease;
}
.portofolio-model.active {
    visibility: visible;
    opacity: 1;
}
.portofolio-model.active .portofolio-model-body {
    transform: translateY(0);
}
.portofolio-model-body {
    position: relative;
    background: var(--modal-bg-color);
    max-width: 600px;
    margin: 20px;
    padding: 40px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    transform: translateY(-50px);
    transition: 0.5s ease;
}
.portofolio-close-btn {
    position: absolute;
    top: 0;
    right: 0;
    margin: 20px;
    cursor: pointer;
}
.portofolio-model-body h3 {
    font-size: 1.5em;
}
.portofolio-model-body img {
    width: 100%;
    margin: 20px 0;
    border-radius: 10px;
}
.get-in-touch .container .content {
    width: 100%;
}
.get-in-touch .contact-card {
    position: relative;
    width: 76%;
    background-color: var(--card-bg-color);
    box-shadow: var(--box-shadow);
    padding: 50px;
    border-radius: 10px;
    column-gap: 50px;
}
.contact-card .title {
    text-transform: uppercase;
    line-height: 60px;
}
.title2 {
    font-size: 1.2em;
    font-weight: 300;
    line-height: 20px;
}
.title3 {
    font-size: 2em;
    font-weight: 400px;
}
.title4 {
    font-size: 4.2em;
    font-weight: 700;
    background: linear-gradient(to top, transparent 0%, var(--first-color) 30%);
    background-clip: text;
    opacity: 0.9;
}
.get-in-touch {
    margin-top: 70px;
}
.contact-btn {
    margin-top: 40px;
}
.get-in-touch .container .content {
    width: 100%;
}
.get-in-touch .contact-card {
    position: relative;
    width: 76%;
    background-color: var(--card-bg-color);
    box-shadow: var(--box-shadow);
    padding: 50px;
    border-radius: 10px;
    column-gap: 50px;
}
